<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Why Dotnet 8</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="../phone.css">   
<link rel="stylesheet" href="MainSiteStyle.css">
   <link rel="stylesheet" href="../NavBar.css">
   <link rel="icon" href="../Pictures/Logo.jpeg" />
</head>


<body>
   <div class="MenuBar">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
         <div class="container-fluid">
           <div class="nav-item"><img src="../Pictures/MicrosoftLogo.png" alt="Logo" class="imgage"></div>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                 <a class="nav-link active" aria-current="page" href="../index.html">.Net</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="../ExploreFeatures/Features.html">Explore Features</a>
               </li>
               <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="../WhyDotnet8/MainSite.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Why .Net 8.0
                 </a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../WhyDotnet8/MainSite.html#Security">Security</a></li>
                  <li><a class="dropdown-item" href="../WhyDotnet8/MainSite.html#Performance">Performance</a></li>
                  <li><a class="dropdown-item" href="../WhyDotnet8/MainSite.html#SupportDuration">Support Duration</a></li>
                  <li><a class="dropdown-item" href="../WhyDotnet8/MainSite.html#LangIndependence">Language Independence</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../WhyDotnet8/MainSite.html#ExtensiveClassLibrary:">Extensive Class Library</a></li>
                  <li><a class="dropdown-item" href="../WhyDotnet8/MainSite.html#PerformanceForDotnet">Performance Diffrenzes</a></li>
                 </ul>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="https://dotnet.microsoft.com/en-us/download">Download</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="../Docs/Docs.html">Docs</a>
               </li>
             </ul>
           </div>
         </div>
       </nav>
   </div>
   <h1 id="Top">Why to choose .Net 8</h1>
   <div class="GeneralBoxDesign">
      <div><img src="../Pictures/Security.jpeg" alt="Security"></div>

      <div class="box" id="Security">
         <h1>Security</h1>
         Microsoft's official support for .NET has earned widespread trust from companies and developers. Their prompt
         response to security concerns is evident through timely patch deliveries for potential vulnerabilities. Beyond
         security, Microsoft's commitment to continuous improvement is reflected in regular framework updates,
         accompanied by comprehensive documentation. The active engagement with the developer community, through
         conferences and forums, fosters collaboration and knowledge sharing. Transparent communication about updates
         and the future roadmap further enhances the reliability of Microsoft's support, making it a trusted partner for
         businesses and developers relying on the .NET framework.
      </div>
   </div>
   <div class="GeneralBoxDesign">
      <div class="box" id="LangIndependence">
         <h1>Language independence</h1>
         .NET achieves language independence through its Common Language Runtime (CLR), which executes code in an
         Intermediate Language (IL) that is agnostic to the programming language. The CLR ensures interoperability
         through the Common Type System (CTS), allowing different languages to seamlessly interact and share types.
         Additionally, the Unified Standard Libraries, such as the Framework Class Library (FCL) or .NET Standard
         Library, provide a common set of functionalities accessible to all .NET languages. This language
         interoperability fosters code reusability, enabling developers to work in their preferred languages while
         seamlessly collaborating with applications written in other .NET languages. In essence, .NET's architecture,
         centered around CLR, IL, CTS, and unified libraries, establishes a versatile and language-agnostic platform for
         software development.
      </div>
      <div><img src="../Pictures/Language independence.jpg" alt="Security"></div>
   </div>
   <div class="GeneralBoxDesign">
      <div><img src="../Pictures/Performance Dotnet.jpg" alt="Security"></div>
      <div class="box" id="Performance">
         <h1>Performance</h1>
         .NET achieves high performance through a combination of key features. Just-In-Time Compilation (JIT) translates
         Intermediate Language (IL) code into native machine code, allowing platform-specific optimizations. The Common
         Language Runtime (CLR) manages memory efficiently with automatic garbage collection, contributing to system
         stability. Native code execution, optimizations within the CLR, and platform-specific tuning further enhance
         application speed. Performance monitoring tools like PerfView and Visual Studio Profiler assist developers in
         identifying and optimizing bottlenecks. Additionally, .NET's support for multi-threading, asynchronous
         programming, and native integration with operating system features contributes to the overall efficiency of
         applications. While these features collectively provide robust performance, ongoing advancements in the .NET
         framework continually refine and optimize its capabilities.
      </div>
   </div>
   <div class="GeneralBoxDesign" id="LangIndependence">
      <div class="box" id="ExtensiveClassLibrary:">
         <h1>Extensive Class Library:</h1>
         .NET provides a comprehensive and powerful Class Library, known as the Framework Class Library (FCL), which
         encompasses a wide array of pre-defined functions and APIs. This robust library accelerates development by
         eliminating the need to create every function from scratch. Developers can leverage the rich set of tools and
         functionalities readily available within the .NET ecosystem, streamlining the coding process and enhancing
         overall efficiency. This extensive Class Library covers diverse domains, facilitating the creation of robust
         and feature-rich applications with reduced development effort.
      </div>
      <div><img src="../Pictures/ExtensiveClassLiabary.jpeg" alt="Security"></div><!--This image was created with Ki becuase I didn't find the right image-->
   </div>
   <h1>Major Diffrenzes Between .Net8 and .Net7</h1>
   <div class="GeneralBoxDesign">
      <img src="../Pictures/Long Term Support.jpeg" alt="Long Term Support ">

      <!--This image was created with Ki becuase I didn't find the right image-->
      <div class="box" id="SupportDuration">
         <h1>Support Duration</h1>
         <p class="box">
            .NET 8 is a Long-Term Support (LTS) release, which means it will receive security updates and critical bug
            fixes for three years after its release date. This makes it a good choice for applications that need to be
            stable and reliable.

            .NET 7 is a Standard-Term Support (STS) release, which means it will receive security updates and critical
            bug fixes for 18 months after its release date. This is a good choice for applications that are still in
            development or that have less stringent stability requirements.
         </p>
      </div>
   </div>
   <div class="GeneralBoxDesign">

      <div class="box" id="PerformanceForDotnet">
         <h1>Performance between .Net 8 & .Net 7</h1>
         <p class="box">
            .NET 8 marks a significant leap forward in performance, introducing a plethora of enhancements that elevate
            the framework's efficiency and responsiveness. These optimizations span across various components, from the
            Just-In-Time Compiler (JIT) to the Garbage Collector (GC) and the runtime itself, resulting in applications
            that start faster, run smoother, and consume less memory.
         </p>
      </div>
      <img src="../Pictures/Performance.jpeg" alt=""> <!--This image was created with Ki becuase I didn't find the right image-->
   </div>

   <div class="Center"><button class="GoToTop"><a href="#Top">Go To The Top</a></button></div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>